NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLHadEXYNYQN12sT-5_8ArT8xEbDbnqZI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=code-gen-base.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=code-gen-base
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=code-gen-base.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=171175219900
NEXT_PUBLIC_FIREBASE_APP_ID=1:171175219900:web:cb92e5a53fa5f82c0d76b9
